upstream portfolio {
  server 0.0.0.0:8888 fail_timeout=0;
}

# HTTPS redirect
server {
  listen 80;
  server_name kobzkobzkobzkobz.com;
  return 301 https://kobzkobzkobzkobz.com$request_uri;
}

# Server
server {
  listen 443 ssl;
  server_name kobzkobzkobzkobz.com;

  ssl_certificate         /etc/nginx/ssl/kobzkobzkobzkobz.com/client.pem;
  ssl_certificate_key     /etc/nginx/ssl/kobzkobzkobzkobz.com/client.key;
  ssl_client_certificate  /etc/nginx/ssl/kobzkobzkobzkobz.com/client_ca.crt;
  ssl_verify_client       optional;
  ssl_session_cache       shared:SSL:10m;
  ssl_session_timeout     10m;


  location = /favicon.ico {
    alias /var/www/kobzkobzkobzkobz.com/favicon.ico;
  }

  location / {
    limit_req zone=zonelimit burst=20 nodelay;

    proxy_pass http://portfolio;
    proxy_http_version 1.1;
    proxy_read_timeout 60s;

    proxy_set_header   Connection        "";
    proxy_set_header   Host              $host:$server_port;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_redirect     default;
  }
}